body {
    background-color: #ccc;
    font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}


form {
    width: 500px;
    margin: 150px auto;
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"], input[type="password"] {
    width: 50%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #ddd;
    font-size: 16px;
    border: 1px solid gray;
    box-sizing: border-box;
}

input[type="submit"] {
    padding: 10px 20px;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: white;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: rgb(37, 93, 214);
}

/*Menubar*/


/*Sidenav*/

/* Fixed sidenav, full height */
.sidenav {
    height: 100%;
    width: 270px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3a61d6;
    overflow-x: hidden;
    padding-top: 20px;
  }
  
  /* Style the sidenav links and the dropdown button */
  .sidenav a, .dropdown-btn {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #f8f9fc;
    display: block;
    border: none;
    background: none;
    width: 100%;
    text-align: left;
    cursor: pointer;
    outline: none;
  }
  
  /* On mouse-over */
  .sidenav a:hover, .dropdown-btn:hover {
    color: rgb(0, 0, 0);
  }
  
  /* Main content */
  .main {
    margin-left: 200px; /* Same as the width of the sidenav */
    font-size: 30px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  /* Add an active class to the active dropdown button */
  .active {
    background-color: #3a61d6;
  }
  
  /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
  .dropdown-container {
    display: none;
    background-color: #698af0;
    padding-left: 8px;
  }
  
  /* Optional: Style the caret down icon */
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
  
  /* Some media queries for responsiveness */
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  .sidenav a:hover, .dropdown-container:hover .dropdown-btn {
    background-color: rgb(255, 255, 255);
  }


  /*Users*/

  table {
    width: 60%;
    margin: 20px auto;
    border-collapse: collapse;
    position: relative;
    left: 50px;
    top: 50px;
}


th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid rgb(196, 64, 64);
}

th {
  background-color: #698af0;
}

.btn_prod {
  text-align: center;
  margin-bottom: 20px;
}

/*Products*/

.d-flex {
  display: flex;
}

.justify-content-end {
  justify-content: flex-end;
}

.mb-3 {
  margin-bottom: 1rem;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
}

.table {
  width: 60%;
  margin-bottom: 1rem;
  color: #212529;
}

.table thead th {
  vertical-align: bottom;
  border-bottom: 2px solid #dee2e6;
}

.table thead .thead-light th {
  color: #495057;
  background-color: #e9ecef;
}

.table tbody td {
  padding: .375rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(0, 0, 0, .05);
}







  